# erporatetugas

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/com/com/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/com/task/: EmployeeAdapter.java  EmployeeDetails.java  HTTPJsonParser.java  MainActivity.java  MainActivity2.java  MainEmployee.java  Model.java  PariwisataAdapter.java  SignIn.java  SignUp.java  Users.java  json
app/src/main/res/drawable/: drawable_image.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_signin.xml  items.xml  main2.xml  main2_items.xml
app/src/main/webapp/WEB-INF/: task-1dc3a-aa348545e914.json  web.xml
app/src/test/java/com/com/com/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
