import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.com.com.task"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation 'com.google.code.gson:gson:2.8.3'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation group: 'com.squareup.okio', name: 'okio', version: '2.1.0'
//    implementation 'com.google.firebase:firebase-core:16.0.3'
//    implementation 'com.google.firebase:firebase-database:16.0.3'
//    implementation 'com.google.firebase:firebase-ads:15.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.4'   //Analytics
    implementation 'com.google.firebase:firebase-database:16.0.3'   //Realtime Database
//    implementation 'com.google.firebase:firebase-firestore:17.1.1'  //Cloud Firestore
//    implementation 'com.google.firebase:firebase-storage:16.0.3'    //Storage
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'  //Crashlytics
    implementation 'com.google.firebase:firebase-auth:16.0.4'   //Authentication
    implementation 'com.google.firebase:firebase-messaging:17.3.3'  //Cloud Messaging
//    implementation 'com.google.firebase:firebase-config:16.0.1' //Remote Config
//    implementation 'com.google.firebase:firebase-invites:16.0.4'    //Invites and Dynamic Links
    implementation 'com.google.firebase:firebase-ads:16.0.1'    //AdMob
//    implementation 'com.google.firebase:firebase-appindexing:16.0.2'    //App Indexing
//    implementation 'com.google.firebase:firebase-perf:16.1.2'   //Performance Monitoring
//    implementation 'com.google.firebase:firebase-functions:16.1.1'  //Cloud Functions for Firebase Client SDK
//    implementation 'com.google.firebase:firebase-ml-vision:17.0.1'  //ML Kit (Vision)
//    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.2.2'   //ML Kit (Custom Model)

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'

//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'

//GoogleServicesPlugin.config.disableVersionCheck = true  // = com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
