<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="10dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="10dp"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="10dp"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp" />

    <ImageView
        android:padding="2dp"
        android:layout_margin="4dp"
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>